# 30-shaders-in-30-days

./: .gitignore  30ShadersIn30Days.csproj  30ShadersIn30Days.sln  README.md  project.godot
assets/textures/: icon.svg.import
shaders/chapter1_foundation/day01_uv_basics/: README.md  UvBasics.cs  UvVisualization.cs  UvVisualization.cs.uid  uv_basics.gdshader  uv_basics.tscn  uv_visualization.tscn
shaders/chapter1_foundation/day02_gradient/: Gradient.cs  Gradient.cs.uid  README.md  gradient.gdshader  gradient.gdshader.uid  gradient.tscn
shaders/chapter1_foundation/day03_stripe_checkerboard/: README.md  StripeCheckerboard.cs  StripeCheckerboard.cs.uid  stripe_checkerboard.gdshader  stripe_checkerboard.gdshader.uid  stripe_checkerboard.tscn
shaders/chapter1_foundation/day04_sdf_intro/: README.md  SdfIntro.cs  SdfIntro.cs.uid  sdf_intro.gdshader  sdf_intro.gdshader.uid  sdf_intro.tscn
shaders/chapter1_foundation/day05_anti_aliasing/: AntiAliasing.cs  AntiAliasing.cs.uid  README.md  anti_aliasing.gdshader  anti_aliasing.gdshader.uid  anti_aliasing.tscn
shaders/chapter1_foundation/day06_animation/: Animation.cs  Animation.cs.uid  README.md  animation.gdshader  animation.gdshader.uid  animation.tscn
shaders/week1_foundation/day01_uv_basics/: README.md  UvVisualization.cs  uv_basics.gdshader.uid  uv_visualization.tscn
tools/: README.md  ScreenshotCapture.cs  ScreenshotCapture.cs.uid  screenshot_capture.tscn
