<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ShadersIn30Days</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="shaders\chapter1_foundation\day01_uv_basics\README.md" />
    <Content Include="shaders\chapter1_foundation\day01_uv_basics\uv_basics.gdshader" />
    <Content Include="shaders\chapter1_foundation\day02_gradient\gradient.gdshader" />
    <Content Include="shaders\chapter1_foundation\day02_gradient\README.md" />
  </ItemGroup>
</Project>