<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ShadersIn30Days</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="shaders\chapter1_foundation\day03_stripe_checkerboard\previews\.gdignore" />
    <Content Include="shaders\chapter1_foundation\day03_stripe_checkerboard\previews\stripes.png" />
    <Content Include="shaders\chapter1_foundation\day03_stripe_checkerboard\README.md" />
  </ItemGroup>
</Project>